body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

h1 {
    font-family: 'Georgia', serif;
}

p {
    text-align:justify;
    line-height: 1.6;
}

.navbar {
    background-color: #001f3f;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover {
    color: #ffc107;
}

body {
    line-height: 1.6; /* Atur jarak antar baris teks */
    font-family: Arial, sans-serif; /* Pastikan menggunakan font yang tepat */
}

@keyframes slide-background {
    0% {
        background-position: center top;
    }
    50% {
        background-position: center center;
    }
    100% {
        background-position: center bottom;
    }
}

.hero {
    background-image: url('image/home-bandara.jpg'); 
    background-size: cover;
    background-position: center top;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    animation: slide-background 10s infinite linear; /* Animasi ditambahkan */
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100vh; /* Tinggi penuh layar */
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Efek transisi */
}

.hero-slide.active {
    opacity: 1; /* Slide yang aktif akan terlihat */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 31, 63, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.section-title {
    text-align: center;
    margin: 40px 0;
    color: #001f3f;
}

.section-title span {
    color: #ffc107;
}

.profile, .economy, .tourism {
    padding: 40px 20px;
}

.card {
    border: 30px;
}

.card-body {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.card-title {
    color: #001f3f;
}

.card-img-top {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    margin-bottom: 50px;
}


.gallery img {
    width: 100%;
    height: 90%;
    border-radius: 10px;
    filter: brightness(1);
    transition: filter 0.3s ease;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    margin-bottom: 50px;
    transform: scale(1.1);
}

footer {
    background-color: #001f3f;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer .container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between; 
    align-items: center;
}
footer a {
    color: #ffc107;
}

footer a:hover {
    text-decoration: none;
}

.float-right {
    float: right !important;
}
footer p {
    margin-bottom: .25rem;
}

.copyright {
    background-color: #001f3f;
    color: white;
}