<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bandara YIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery-3.6.1.min.js"></script> 
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-plane"></i>Yogyakarta International Airport</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#home"><i class="bi bi-house-door"></i> Home</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#profile"><i class="bi bi-building"></i> Profil Bandara</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#economy"><i class="bi bi-currency-exchange"></i> Dampak Ekonomi</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#tourism"><i class="bi bi-map"></i> Wisata Sekitar</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#gallery"><i class="bi bi-images"></i> Galeri Foto</a></li>
                </ul>                
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero bg-primary text-white text-center">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 id="judul"> YIA: Bandara Baru di Kulon Progo</h1>
            <h4>Sebagai Peningkat Ekonomi Masyarakat Sekitar</h4>
        </div>
    </header>

    <!-- Profile Section -->
    <section id="profile" class="container profile">
        <div class="container">
            <div class="section-title">
            <h2>Profil <span>Bandara</span></h2>
            </div>
        <div class="row">
            <div class="col-lg-4 ms-auto"><p class="lead">Bandar Udara International Yogyakarta (YIA) merupakan sebuah Bandar Udara Internasional yang terletak pada 45 kilometer dari Kota Yogyakarta tepatnya di Kapanewon Temon, Kulon Progo. Dikutip dari Kompas.com, Bandara YIA ini dibangun untuk menggantikan Bandara Adi Sutjipto yang sudah tidak mampu lagi menampung kapasitas pesawat dan penumpang yang terus meningkat. YIA ini dirancang untuk menjadi bandara modern sehingga mampu menangani penumpang dalam kapasitas besar serta melayani penerbangan dalam negeri maupun internasional.</p></div>
            <div class="col-lg-4 me-auto"><p class="lead">Pembangunan YIA dimulai pada tahun 2017 dan selesai pada tahun 2019, dengan melibatkan kerjasama dengan pemerintah pusat, pemerintah daerah, dan PT Angkasa Pura I, serta menerapkan teknologi tahan gempa dengan mengingat lokasi bandara berada di kawasan rawan gempa. Selain itu, pembangunan YIA juga memperhatikan aspek keberlanjutan lingkungan dengan menerapkan desain ramah lingkungan, seperti penggunaan energi surya dan sistem pengelolaan limbah yang efisien.</p></div>
            <div class="col-lg-4 ms-auto"><p class="lead">Sebagai bandara modern, YIA menawarkan berbagai fasilitas unggulan, seperti terminal dengan luas 219.000 meter persegi, ruang tunggu yang luas, dan akses Wi-Fi gratis di seluruh area. Bandara ini juga dilengkapi dengan pusat perbelanjaan, restoran, dan toko-toko yang menjual produk lokal Kulon Progo, memberikan kesan bagi para penumpang. Dalam operasionalnya, YIA menggunakan teknologi canggih seperti sistem self-check-in, pemeriksaan keamanan berbasis kecerdasan buatan, dan pengelolaan bagasi otomatis untuk meningkatkan efisiensi layanan.</p></div>
        </div>
    </section>

    <!-- Economy Section -->
    <section id="economy" class="economy bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Dampak <span>Ekonomi</span></h2>
                <h6>Bandara Internasional Yogyakarta (YIA) telah membawa dampak ekonomi yang signifikan terhadap masyarakat sekitar, terutama di Kulon Progo. Dengan beroperasinya YIA, berbagai sektor ekonomi mengalami peningkatan yang substansial, mulai dari terbukanya lapangan kerja baru hingga berkembangnya UMKM lokal.</h6>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h5>Dampak Langsung</h5>
                    <ul>
                        <li>Peningkatan lapangan kerja <br> Menciptakan ribuan pekerjaan baru, baik di sektor penerbangan, seperti layanan ground handling, keamanan, dan logistik, maupun sektor non-penerbangan eperti transportasi local, perhtelan, dan jasa wisata.</li>
                        <li>Mendorong Berkembangnya UMKM lokal <br> Dengan meningkatnya jumlah pengunjung atau wisatawan, maka produk lokal  seperti makanan khas (seperti geblek, keripik pisang, dan wedang uwuh) serta kerajinan tangan (seperti batik motif geblek renteng) menjadi lebih dikenal dan diminati oleh pengunjung maupun wisatawan.</li>
                        <li>Meningkatnya jumlah wisatawan <br> Sehingga memberikan dampak dalam mengenalkan kearifan budaya lokal kepada dunia, sehingga bisa dikenal ecara luas.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Dampak Tidak Langsung</h5>
                    <ul>
                        <li>Wisata Sekitar Semakin Dikenal <br> Meningkatnya kunjungan wisatawan ke destinasi sekitar, seperti Pantai Glagah, Waduk Sermo, dan Kebun Teh Nglingggo.</li>
                        <li>Investasi Meningkat <br> Menjadi daya Tarik bagi investor sehingga dapat berkontribusi pada pertumbuhan ekonomi Kawasan dan meningkatkan pendapatan asli daerah (PAD).</li>
                        <li>Efisiensi Distribusi Logistik <br> Sebagai jalur distribusi ynag memudahkan pengiriman barang, baik secara nasional, maupun internasional.</li>
                        <li>Berkembangnya berbagai Sektor <br> Memicu berkembangnya sector perhotelan, restoran, serta layanan wisata lainnya, seperti operator tur dan jasa antar-jemput. Sehingga memberikan peluang untuk membuka homestay maupun menyediakan jasa transposrtasi.</li>
                    </ul>
                </div>
            </div>
            <p>Dengan berdirinya YIA ini memeiliki dampak yang besar dalam perekonomian masyarakat sekitar. Dengan kemudahan akses perekonomian, jumlah wisatawan meningkat mencapai 10% hingga 20% per tahun. 
            <br>Secara keseluruhan, YIA telah menjadi katalisator utama dalam peningkatan ekonomi masyarakat Kulon Progo. Bandara ini tidak hanya menjadi pintu gerbang bagi wisatawan, tetapi juga menjadi penggerak perubahan ekonomi yang nyata bagi masyarakat lokal. Kombinasi antara peningkatan peluang kerja, berkembangnya UMKM, serta bertumbuhnya sektor pariwisata dan perdagangan menjadikan YIA sebagai simbol kemajuan yang berdampak positif bagi masyarakat sekitar.
            <br>Namun, di balik potensi besar tersebut, tantangan utama yaitu memastikan bahwa manfaat ekonomi yang dihasilkan dari pembangunanini dapat dirasakan oleh seluruh masyarakat. Sehingga tidak menimbulkan kesenjangan ekonomi yang hanya terfokus pada area tertentu.</p>
        </div>
    </section>

    <!-- Tourism Section -->
    <section id="tourism" class="container tourism">
        <div class="section-title">
            <h2>Tempat <span>Wisata</span></h2>
            <h6>Sebagai Peningkat ekonomi masyarakat, Bandar Udara YIA juga membantu dalam meningkatkan pengunjung tempat wisata sekitar, khususnya di Kabupaten Kulon Progo. 
                <br> Berdasarkan Kompas.com berikut beberapa tempat wisata yang ada disekitar YIA</h6>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h5><b>Hutan Mangrove Kadilangu</b></h5>
                <p>Hutan Mangrove Kadilangu terletak di pesisir Pantai Pasir Kadilangu Kecamatan Temon. Hutan Mangrove ini memiliki daya tarik dengan mniatur dari bambu dan cocok menjadi spot foto.
                    <br> Untuk mencapai Pantai Congot, pengunjung  dapat menempuh sekitar 15 menit dari YIA.</p>
                <!-- <img src="mangrove.jpg"> -->
                <img class="card-img-top" src="image/mangrove.jpg" alt="Card image cap">
            </div>
            <div class="col-lg-4">
                <h5><b>Pantai Glagah</b></h5>
                <p>Pantai Glagah terletak di Kecamatan Temon, tepat di ujung barat Yogyakarta. Pantai ini merupakan wisata terdekat dengan bandara yang terkenal dengan keindahan pemecah ombaknya.
                    <br> Untuk mencapai Pantai Glagah, pengunjung  dapat menempuh sekitar 20 menit dari YIA.
                </p>
                <img class="card-img-top" src="image/glagah.jpg" alt="Card image cap">
            </div>
            <div class="col-lg-4">
                <h5><b>Kebun Bunga Matahari Glagah</b></h5>
                <p>Kebun Bunga Matahari ini terletak di Kecamatan Temon, masih berad di kawasan Pantai Glagah, yang selalu menajadi incaran wisatawan untuk berburu foto instagramable. 
                    <br>Untuk mencapai Kebun Bunga Matahari Glagah dapat ditempuh sekitar 15 menit dari YIA.</p>
                    <img class="card-img-top" src="image/kebun matahari.jpg" alt="Card image cap">
            </div>
            <div class="col-lg-4">
                <h5><b>Waduk Sermo</b></h5>
                <p>Rekomendasi bagi wisatawan yang menyukai kegiatan berperahu dan piknik. Di Waduk Sermo, pengunjung dapat bermalam dengan mendirikan tenda di sekitar waduk, menikmati pemandangan pepohonana dataran tinggi dan udara yang sejuk.
                    <br>Waduk ini berjarak sekitar 16 km dari YIA dengan waktu tempuh 30-35 menit.</p>
                    <img class="card-img-top" src="image/waduk sermo.jpeg" alt="Card image cap">
            </div>
            <div class="col-lg-4">
                <h5><b>Kalibiru</b></h5>
                <p>Kalibiru terletak di Jalan Waduk Sermo, Desa Hargowilis, Kecamatan Kokap, dan berada pada ketinggian sekitar 450 mdpl. Dengan memiliki pemandangan bukit dan Waduk Sermo, dan dilengkapi beberapa wahana HIGH rope dan Flying Fox.
                    <br> Kalibiru dapat ditempuh dalam waktu 40-45 menit dengan jarak 20 km dari YIA.</p>
                    <img class="card-img-top" src="image/kalibiru.jpg" alt="Card image cap">
            </div>
            <div class="col-lg-4">
                <h5><b>Pule Payung</b></h5>
                <p>Pule Payung terletak di Dusun Soropati, Desa Hargotirto, Kecamatan Kokap. Tempat ini memiliki beberapa spot foto seperti angkasa, lolipop, flying fox, jembatan surga, sepeda langit, ayunan, wolu, gazebo, dan kursi kayu. Dengan view pemandangan bukit dan Waduk Sermo.
                    <br> Tempai ini berjarak 20 km dari Bandara YIA dengan waktu tempuh sekitar 40-45 menit.</p>
                    <img class="card-img-top" src="image/pulepayung.jpg" alt="Card image cap">
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery bg-light py-5">
        <div class="container">
            <div class="section-title">
                <h2>Galeri <span>Foto</span></h2>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <img src="image/terminal.jpg" alt="Terminal YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri.jpeg" alt="Peresmian YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri1.jpg" alt="Banda YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri2.jpg" alt="Bandara YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri3.jpg" alt="Bandara YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri5.jpg" alt="Bnadara YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri6.jpg" alt="Bnadara YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri7.jpg" alt="Novotel YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri8.jpg" alt="Banadara YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri9.jpg"  alt="Stasiun YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri10.jpg" alt="Masjid AL-Akbar YIA">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/galeri11.jpg" alt="A&W Restoran">
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p>Copyright &copy; 
                <a href="https://www.instagram.com/xlrhmaa_">Lisa Rahmawati</a>, 2025. All Rights Reserved.
            </p>
            <p class="float-right">
                <a href="#home" class="text-info">Kembali ke atas</a>
            </p>
        </div>
    </footer>
</body>
</html>

